Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-739f82"
expires: Sun, 23 Feb 2025 10:52:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DC23:135475:11F57C:15E81A:67BAFB79
Accept-Ranges: bytes
Age: 0
Date: Sun, 23 Feb 2025 10:42:02 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100024-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740307322.641119,VS0,VE589
Vary: Accept-Encoding
X-Fastly-Request-ID: e71290fb6326463cb0bd917a0e960d1e91f05470

