Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-1507"
expires: Sun, 23 Feb 2025 10:51:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B81D:32CD08:11A57D:1597B4:67BAFB76
Accept-Ranges: bytes
Age: 0
Date: Sun, 23 Feb 2025 10:41:58 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100035-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740307318.402973,VS0,VE211
Vary: Accept-Encoding
X-Fastly-Request-ID: 3c544a68b8b58ed51054c6c32e9664da599e5270

