Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-c20aa4"
expires: Sun, 23 Feb 2025 10:52:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1B10:2F440F:11F08F:15E388:67BAFB79
Accept-Ranges: bytes
Age: 1
Date: Sun, 23 Feb 2025 10:42:03 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100031-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740307322.960463,VS0,VE1152
Vary: Accept-Encoding
X-Fastly-Request-ID: 2cf6b0166d2c031b732cacd5383b816a5ef817ea

