Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-4530c"
expires: Sun, 23 Feb 2025 10:51:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F0A8:36D57C:118455:1576F1:67BAFB74
Accept-Ranges: bytes
Age: 0
Date: Sun, 23 Feb 2025 10:41:57 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100029-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740307317.083113,VS0,VE244
Vary: Accept-Encoding
X-Fastly-Request-ID: 06b1479ef3bbf240d803343d710b4fdc39fb1ed9

