Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-c011"
expires: Sun, 23 Feb 2025 10:57:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7B0A:24119B:11BAEE:15B07A:67BAFCD9
Accept-Ranges: bytes
Age: 0
Date: Sun, 23 Feb 2025 10:47:57 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100025-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740307677.817359,VS0,VE211
Vary: Accept-Encoding
X-Fastly-Request-ID: 4dde4751fe4cc1b8980c3d3cd9a62b84ae327ffd

