Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-4b8d8a"
expires: Sun, 23 Feb 2025 10:51:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AD29:145D92:11DFAC:15D295:67BAFB76
Accept-Ranges: bytes
Age: 1
Date: Sun, 23 Feb 2025 10:42:00 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100033-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740307318.446790,VS0,VE1697
Vary: Accept-Encoding
X-Fastly-Request-ID: 6d965e84435d36cfc88d45495086597263d31540

