Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-3d5da"
expires: Sun, 23 Feb 2025 10:51:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3D81:1B6430:119B62:158E35:67BAFB73
Accept-Ranges: bytes
Age: 0
Date: Sun, 23 Feb 2025 10:41:56 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100028-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740307316.239647,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-ID: afd74563f4e8a7c471796f72b2cd46de19750366

