Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-d510"
expires: Sun, 23 Feb 2025 10:51:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A1FC:2F440F:11F050:15E33E:67BAFB75
Accept-Ranges: bytes
Date: Sun, 23 Feb 2025 10:41:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100028-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740307317.082492,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-ID: 6b48b68814f7cdcf2f02b6c508330e62d30648d3

